.about-advantages {
    color: var(--text-color);

    position: relative;
    z-index: 1;

    &::before {
        content: '';
        position: absolute;
        z-index: -1;
        left: 0;
        top: 0;
        right: 0;
        bottom: -1px;
        background-color: var(--bg-color-light);
    }

    .light-theme & {
        &::before {
            background-color: var(--bg-color);
        }
    }

    &--rooms {
        &::before {
            background-color: var(--bg-color);
        }
        .light-theme & {
            &::before {
                background-color: #ffffff;
            }
        }
    }
}

.about-advantages__content {
    padding: 0 var(--side-padding);
    position: relative;
    padding-top: 8rem;
    padding-bottom: 10rem;

    @include breakpointMF(small-tablet) {
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        grid-gap: 4.4rem;
        align-items: flex-start;
    }

    @include breakpoint(mobile) {
        padding-top: 3.4rem;
        padding-bottom: 4rem;
    }

    &::before {
        content: '';
        position: absolute;
        pointer-events: none;
        left: 0;
        top: 0;
        bottom: 1.3rem;
        width: 1px;
        background-color: var(--decorative-border-color);

        @include breakpoint(mobile) {
            bottom: 0;
        }
    }

    &::after {
        content: '';
        position: absolute;
        pointer-events: none;
        right: 0;
        top: 0;
        bottom: 1.3rem;
        width: 1px;
        background-color: var(--decorative-border-color);
        @include breakpoint(mobile) {
            bottom: 0;
        }
    }

    .about-advantages--rooms & {
        &::before,
        &::after {
            bottom: 0;
        }
    }
}

.about-advantages__heading {
    font-style: normal;
    font-weight: 400;
    font-size: 6rem;
    line-height: 1.1;

    @include breakpointMF(small-tablet) {
        grid-column: 1 / 6;
    }

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 400;
        font-size: 2.6rem;

        margin-bottom: 2rem;
    }
}

.about-advantages__text-content {
    @include breakpointMF(small-tablet) {
        grid-column: 1 / 6;
    }

    @include breakpoint(mobile) {
        margin-bottom: 3rem;
    }
}

.about-advantages__text {
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    line-height: 2.7rem;
    margin-top: 5.4rem;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 400;
        font-size: 1.7rem;
        line-height: 1.8rem;
        margin-top: 2.5rem;
    }
}

.about-advantages__list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 4.4rem;
    row-gap: 6.5rem;

    @include breakpointMF(small-tablet) {
        grid-column: 7 / -1;
    }

    @include breakpoint(mobile) {
        grid-gap: 2.5rem;
        grid-template-columns: minmax(0, 1fr);
    }
}

.about-advantages__card {
    @include breakpoint(mobile) {
        display: flex;
        align-items: center;
        gap: 1.8rem;
    }
}

.about-advantages__card-icon-container {
    height: 6rem;
    width: 100%;
    margin-bottom: 3rem;

    @include breakpoint(mobile) {
        margin: 0;
        width: 6rem;
        height: 6rem;
        flex-shrink: 0;
        position: relative;
    }
}

.about-advantages__card-icon {
    height: 100%;
    width: auto;
    max-width: 100%;
    object-fit: contain;
    object-position: left center;

    @include breakpoint(mobile) {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-position: center;
    }
}

.about-advantages__card-title {
    font-style: normal;
    font-weight: 500;
    font-size: 2.7rem;
    line-height: 1.2;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 500;
        font-size: 1.7rem;
    }
}
