.objects {
}

.objects__content {
    padding: 6rem var(--side-padding);
    position: relative;

    @include breakpointMF(small-tablet) {
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        grid-gap: 4.4rem;
        &::before {
            content: '';
            position: absolute;
            left: 0;
            width: 1px;
            top: 0;
            bottom: 0;
            background-color: var(--decorative-border-color);
            z-index: 2;
            pointer-events: none;
        }
    }

    @include breakpoint(mobile) {
        padding-top: 4rem;
        padding-bottom: 3.5rem;
        display: flex;
        flex-direction: column;
        gap: 3rem;
        &::before {
            content: '';
            position: absolute;
            left: 0;
            width: 1px;
            top: 0;
            bottom: 0;
            background-color: var(--decorative-border-color);
            z-index: 2;
            pointer-events: none;
        }
    }
}

.objects__left-col {
    display: flex;
    flex-direction: column;
    @include breakpointMF(small-tablet) {
        grid-column: 1 / 4;
    }
}

.objects__slider-arrows {
    margin-top: auto;

    @include breakpoint(mobile) {
        display: none;
    }
}

.objects__right-col {
    @include breakpointMF(small-tablet) {
        grid-column: 4 / -1;
    }
}

.objects__heading {
    font-style: normal;
    font-weight: 400;
    font-size: 6rem;
    line-height: 5.6rem;
    margin-bottom: 4.4rem;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 400;
        font-size: 2.6rem;
        line-height: 1;
        margin-bottom: 1.2rem;
    }
}

.objects__portfolio {
    display: inline-flex;
    align-items: center;
    gap: 1.2rem;
    font-style: normal;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.5rem;
    letter-spacing: 0.05rem;
    text-transform: uppercase;
    color: var(--primary-color);

    &:link,
    &:visited {
        color: var(--primary-color);
    }

    @media (hover: hover) {
        &:hover {
            color: var(--text-color);
        }
    }

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 500;
        font-size: 0.8rem;
        line-height: 1rem;
        gap: 0.5rem;
    }

    svg {
        flex-shrink: 0;
        width: 0.5rem;
        height: 1rem;
        fill: currentColor;

        @include breakpoint(mobile) {
            width: 0.35rem;
            height: 0.6rem;
        }
    }
}

.objects__slider {
    .swiper {
        overflow: visible;
    }

    .swiper-slide {
        padding-right: 2rem;
        width: 45rem;
        box-sizing: content-box;

        @include breakpoint(mobile) {
            width: 29.2rem;
            padding-right: 1rem;
        }
        &:last-child {
            padding-right: 0;
        }

        &.swiper-slide-prev {
            .objects__slider-card {
                opacity: 0;
            }
        }
    }
}

.objects__slider-card {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    transition: opacity 0.4s;
    @media (hover: hover) {
        &:hover {
            .objects__slider-card-watch {
                opacity: 1;
                visibility: inherit;
                transition: opacity 0.3s, visibility 0.3s;
            }

            .objects__slider-card-title {
                color: var(--primary-color);
            }

            .objects__slider-card-city {
                color: var(--arrows-inactive);
            }
        }
    }
}

.objects__slider-card-image-container {
    position: relative;
    margin-bottom: 2.2rem;

    @include breakpoint(mobile) {
        margin-bottom: 1.4rem;
    }
    &::before {
        content: '';
        display: block;
        padding-bottom: 100%;
    }
}

.objects__slider-card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.objects__slider-card-watch {
    position: absolute;
    right: 2.5rem;
    bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-style: normal;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.5rem;
    letter-spacing: 0.05rem;
    text-transform: uppercase;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0s linear 0.3s;

    @include breakpoint(mobile) {
        display: none;
    }
    svg {
        flex-shrink: 0;
        fill: currentColor;
        width: 1.1rem;
        height: 1.1rem;
    }
}

.objects__slider-card-city {
    font-style: normal;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.5rem;
    margin-bottom: 1.3rem;
    transition: color 0.2s;
    letter-spacing: 0.05rem;
    text-transform: uppercase;
    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 500;
        font-size: 0.8rem;
        line-height: 1rem;
    }
}

.objects__slider-card-title {
    font-style: normal;
    font-weight: 500;
    font-size: 2.7rem;
    line-height: 2.8rem;
    transition: color 0.2s;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 500;
        font-size: 1.7rem;
        line-height: 1.8rem;
    }
}
